package Task_3;

import java.util.*;

// Приложение поддерживает номера формата: Б ЦЦЦ ББ (RUS) ЦЦ(Ц), где Б - буква, Ц - цифра, () - опционально
// Сегменты номера могут быть разделены любым количеством пробелов (пробелы могут отсутствовать)
// Поддерживаются только русские буквы в серии
// Поддерживаются все регионы и варианты регионов
public class RegNumberParser {
    public static void main(String[] args) {
        System.out.println("Введите номер легкового автомобиля:");

        Scanner scanner = new Scanner(System.in);
        String prompt = scanner.nextLine();

        // Опрашиваем пользователя пока не будет введена команда выхода "exit"
        while (!prompt.equals("exit")) {
            // Отлавливаем ошибки, возникающие в функции getInfo и выводим соотвутствующую информацию
            try {
                System.out.println(getInfo(prompt));
            } catch (RuntimeException e) {
                System.out.println(e.getMessage());
            }

            System.out.println("Введите номер легкового автомобиля:");
            prompt = scanner.nextLine();
        }
    }

    private static String getInfo(String prompt) {
        // Создаем коллекцию доступных символов в серии номера
        Character[] allowedCharsArray = {'А', 'В', 'Е', 'К', 'М', 'Н', 'О', 'Р', 'С', 'Т', 'У', 'Х'};
        List<Character> allowedChars = new ArrayList<>(Arrays.asList(allowedCharsArray));
        StringBuilder firstCharSB = new StringBuilder();
        StringBuilder numberSB = new StringBuilder();
        StringBuilder serialSB = new StringBuilder();
        StringBuilder regionSB = new StringBuilder();
        String result;

        // Проходим с начала строки
        int i = 0;
        // Накапливаем символы пока не встретим число и проверяем корректность каждого символа
        while (i < prompt.length() && !Character.isDigit(prompt.charAt(i))) {
            if (!allowedChars.contains(prompt.charAt(i)) && prompt.charAt(i) != ' ')
                throw new RuntimeException("Некорректный символ на позиции " + i);
            firstCharSB.append(prompt.charAt(i));
            i++;
        }

        // Очищаем накопленную строку от пробелов и получаем первую букву серии
        String firstChar = firstCharSB.toString().replaceAll(" ", "");
        // Если остался не один символ - указываем на ошибку
        if (firstChar.length() != 1) {
            throw new RuntimeException("Некорректное положение серии на позиции " + (i - 1));
        }

        // Накапливаем символы пока снова не встретим буквы
        while (i < prompt.length() && Character.isDigit(prompt.charAt(i))) {
            numberSB.append(prompt.charAt(i));
            i++;
        }

        // Очищаем накопленную строку от пробелов и получаем регистрационный номер
        String numbers = numberSB.toString().replaceAll(" ", "");
        // Если номер содержит не три символа - указываем на ошибку
        if (numbers.length() != 3)
            throw new RuntimeException("Некорректное положение номера на позиции " + (i - 1));

        // Очищаем строку от "RUS", если существует
        if (prompt.contains("RUS"))
            prompt = prompt.replace("RUS", "");

        // Накапливаем символы пока не встретим число и проверяем корректность каждого символа
        while (i < prompt.length() && !Character.isDigit(prompt.charAt(i))) {
            if (!allowedChars.contains(prompt.charAt(i)) && prompt.charAt(i) != ' ')
                throw new RuntimeException("Некорректный символ на позиции " + i);
            serialSB.append(prompt.charAt(i));
            i++;
        }

        // Очищаем накопленную строку от пробелов и получаем оставшуюся часть серии
        String serial = serialSB.toString().replaceAll(" ", "");
        // Если оставшаяся часть серии имеет не два символа - указываем на ошибку
        if (serial.length() != 2) {
            throw new RuntimeException("Некорректное положение серии на позиции " + (i - 1));
        }

        // Накапливаем оставшуюся часть номера и проверяем символы на корректность
        while (i < prompt.length()) {
            if (!Character.isDigit(prompt.charAt(i)) && prompt.charAt(i) != ' ')
                throw new RuntimeException("Некорректный номер региона!");
            regionSB.append(prompt.charAt(i));
            i++;
        }

        // Очищаем накопленную строку от пробелов и получаем номер региона
        String region = regionSB.toString().replaceAll(" ", "");
        // Проверяем размер номера региона
        if (region.length() < 2 || region.length() > 3)
            throw new RuntimeException("Некорректный номер региона!");

        // Возвращаем соответствующий ответ
        result = switch (region) {
            case "01" -> "Корректный номер.\nРегион: Адыгея.";
            case "02" -> "Корректный номер.\nРегион: Башкортостан.";
            case "102" -> "Корректный номер.\nРегион: Башкортостан (2).";
            case "702" -> "Корректный номер.\nРегион: Башкортостан (3).";
            case "03" -> "Корректный номер.\nРегион: Бурятия.";
            case "103" -> "Корректный номер.\nРегион: Бурятия (2).";
            case "04" -> "Корректный номер.\nРегион: Республика Алтай.";
            case "05" -> "Корректный номер.\nРегион: Дагестан.";
            case "06" -> "Корректный номер.\nРегион: Ингушетия.";
            case "07" -> "Корректный номер.\nРегион: Кабардино-Балкария.";
            case "08" -> "Корректный номер.\nРегион: Калмыкия.";
            case "09" -> "Корректный номер.\nРегион: Карачаево-Черкесия.";
            case "10" -> "Корректный номер.\nРегион: Карелия.";
            case "11" -> "Корректный номер.\nРегион: Республика Коми.";
            case "111" -> "Корректный номер.\nРегион: Республика Коми (2).";
            case "12" -> "Корректный номер.\nРегион: Марий Эл.";
            case "13" -> "Корректный номер.\nРегион: Мордовия.";
            case "113" -> "Корректный номер.\nРегион: Мордовия (2).";
            case "14" -> "Корректный номер.\nРегион: Якутия.";
            case "15" -> "Корректный номер.\nРегион: Северная Осетия.";
            case "16" -> "Корректный номер.\nРегион: Татарстан.";
            case "116" -> "Корректный номер.\nРегион: Татарстан (2).";
            case "716" -> "Корректный номер.\nРегион: Татарстан (3).";
            case "17" -> "Корректный номер.\nРегион: Тыва.";
            case "18" -> "Корректный номер.\nРегион: Удмуртия.";
            case "118" -> "Корректный номер.\nРегион: Удмуртия (2).";
            case "19" -> "Корректный номер.\nРегион: Хакасия.";
            case "21" -> "Корректный номер.\nРегион: Чувашия.";
            case "121" -> "Корректный номер.\nРегион: Чувашия (2).";
            case "22" -> "Корректный номер.\nРегион: Алтайский край.";
            case "122" -> "Корректный номер.\nРегион: Алтайский край (2).";
            case "23" -> "Корректный номер.\nРегион: Краснодарский край.";
            case "93" -> "Корректный номер.\nРегион: Краснодарский край (2).";
            case "123" -> "Корректный номер.\nРегион: Краснодарский край (3).";
            case "193" -> "Корректный номер.\nРегион: Краснодарский край (4).";
            case "24" -> "Корректный номер.\nРегион: Красноярский край.";
            case "84" -> "Корректный номер.\nРегион: Красноярский край (2).";
            case "88" -> "Корректный номер.\nРегион: Красноярский край (3).";
            case "124" -> "Корректный номер.\nРегион: Красноярский край (4).";
            case "25" -> "Корректный номер.\nРегион: Приморский край.";
            case "125" -> "Корректный номер.\nРегион: Приморский край (2).";
            case "725" -> "Корректный номер.\nРегион: Приморский край (3).";
            case "26" -> "Корректный номер.\nРегион: Ставропольский край.";
            case "126" -> "Корректный номер.\nРегион: Ставропольский край (2).";
            case "27" -> "Корректный номер.\nРегион: Хабаровский край.";
            case "28" -> "Корректный номер.\nРегион: Амурская область.";
            case "29" -> "Корректный номер.\nРегион: Архангельская область.";
            case "30" -> "Корректный номер.\nРегион: Астраханская область.";
            case "130" -> "Корректный номер.\nРегион: Астраханская область (2).";
            case "31" -> "Корректный номер.\nРегион: Белгородская область.";
            case "32" -> "Корректный номер.\nРегион: Брянская область.";
            case "33" -> "Корректный номер.\nРегион: Владимирская область.";
            case "34" -> "Корректный номер.\nРегион: Волгоградская область.";
            case "134" -> "Корректный номер.\nРегион: Волгоградская область (2).";
            case "35" -> "Корректный номер.\nРегион: Вологодская область.";
            case "36" -> "Корректный номер.\nРегион: Воронежская область.";
            case "136" -> "Корректный номер.\nРегион: Воронежская область (2).";
            case "37" -> "Корректный номер.\nРегион: Ивановская область.";
            case "38" -> "Корректный номер.\nРегион: Иркутская область.";
            case "138" -> "Корректный номер.\nРегион: Иркутская область (2).";
            case "85" -> "Корректный номер.\nРегион: Иркутская область (3).";
            case "39" -> "Корректный номер.\nРегион: Калининградская область.";
            case "91" -> "Корректный номер.\nРегион: Калининградская область (2).";
            case "40" -> "Корректный номер.\nРегион: Калужская область.";
            case "41" -> "Корректный номер.\nРегион: Камчатский край.";
            case "82" -> "Корректный номер.\nРегион: Камчатский край (2).";
            case "42" -> "Корректный номер.\nРегион: Кемеровская область — Кузбасс.";
            case "142" -> "Корректный номер.\nРегион: Кемеровская область — Кузбасс (2).";
            case "43" -> "Корректный номер.\nРегион: Кировская область.";
            case "44" -> "Корректный номер.\nРегион: Костромская область.";
            case "45" -> "Корректный номер.\nРегион: Курганская область.";
            case "46" -> "Корректный номер.\nРегион: Курская область.";
            case "47" -> "Корректный номер.\nРегион: Ленинградская область.";
            case "147" -> "Корректный номер.\nРегион: Ленинградская область (2).";
            case "48" -> "Корректный номер.\nРегион: Липецкая область.";
            case "49" -> "Корректный номер.\nРегион: Магаданская область.";
            case "50" -> "Корректный номер.\nРегион: Московская область.";
            case "90" -> "Корректный номер.\nРегион: Московская область (2).";
            case "150" -> "Корректный номер.\nРегион: Московская область (3).";
            case "190" -> "Корректный номер.\nРегион: Московская область (4).";
            case "750" -> "Корректный номер.\nРегион: Московская область (5).";
            case "790" -> "Корректный номер.\nРегион: Московская область (6).";
            case "51" -> "Корректный номер.\nРегион: Мурманская область.";
            case "52" -> "Корректный номер.\nРегион: Нижегородская область.";
            case "152" -> "Корректный номер.\nРегион: Нижегородская область (2).";
            case "252" -> "Корректный номер.\nРегион: Нижегородская область (3).";
            case "53" -> "Корректный номер.\nРегион: Новгородская область.";
            case "54" -> "Корректный номер.\nРегион: Новосибирская область.";
            case "154" -> "Корректный номер.\nРегион: Новосибирская область (2).";
            case "754" -> "Корректный номер.\nРегион: Новосибирская область (3).";
            case "55" -> "Корректный номер.\nРегион: Омская область.";
            case "155" -> "Корректный номер.\nРегион: Омская область (2).";
            case "56" -> "Корректный номер.\nРегион: Оренбургская область.";
            case "156" -> "Корректный номер.\nРегион: Оренбургская область (2).";
            case "57" -> "Корректный номер.\nРегион: Орловская область.";
            case "58" -> "Корректный номер.\nРегион: Пензенская область.";
            case "158" -> "Корректный номер.\nРегион: Пензенская область (2).";
            case "59" -> "Корректный номер.\nРегион: Пермский край.";
            case "159" -> "Корректный номер.\nРегион: Пермский край (2).";
            case "81" -> "Корректный номер.\nРегион: Пермский край (3).";
            case "60" -> "Корректный номер.\nРегион: Псковская область.";
            case "61" -> "Корректный номер.\nРегион: Ростовская область.";
            case "161" -> "Корректный номер.\nРегион: Ростовская область (2).";
            case "761" -> "Корректный номер.\nРегион: Ростовская область (3).";
            case "62" -> "Корректный номер.\nРегион: Рязанская область.";
            case "63" -> "Корректный номер.\nРегион: Самарская область.";
            case "163" -> "Корректный номер.\nРегион: Самарская область (2).";
            case "763" -> "Корректный номер.\nРегион: Самарская область (3).";
            case "64" -> "Корректный номер.\nРегион: Саратовская область.";
            case "164" -> "Корректный номер.\nРегион: Саратовская область (2).";
            case "65" -> "Корректный номер.\nРегион: Сахалинская область.";
            case "66" -> "Корректный номер.\nРегион: Свердловская область.";
            case "96" -> "Корректный номер.\nРегион: Свердловская область (2).";
            case "166" -> "Корректный номер.\nРегион: Свердловская область (3).";
            case "196" -> "Корректный номер.\nРегион: Свердловская область (4).";
            case "67" -> "Корректный номер.\nРегион: Смоленская область.";
            case "68" -> "Корректный номер.\nРегион: Тамбовская область.";
            case "69" -> "Корректный номер.\nРегион: Тверская область.";
            case "70" -> "Корректный номер.\nРегион: Томская область.";
            case "71" -> "Корректный номер.\nРегион: Тульская область.";
            case "72" -> "Корректный номер.\nРегион: Тюменская область.";
            case "172" -> "Корректный номер.\nРегион: Тюменская область (2).";
            case "73" -> "Корректный номер.\nРегион: Ульяновская область.";
            case "173" -> "Корректный номер.\nРегион: Ульяновская область (2).";
            case "74" -> "Корректный номер.\nРегион: Челябинская область.";
            case "174" -> "Корректный номер.\nРегион: Челябинская область (2).";
            case "774" -> "Корректный номер.\nРегион: Челябинская область (3).";
            case "75" -> "Корректный номер.\nРегион: Забайкальский край.";
            case "80" -> "Корректный номер.\nРегион: Забайкальский край (2).";
            case "76" -> "Корректный номер.\nРегион: Ярославская область.";
            case "77" -> "Корректный номер.\nРегион: Москва.";
            case "97" -> "Корректный номер.\nРегион: Москва (2).";
            case "99" -> "Корректный номер.\nРегион: Москва (3).";
            case "177" -> "Корректный номер.\nРегион: Москва (4).";
            case "197" -> "Корректный номер.\nРегион: Москва (5).";
            case "199" -> "Корректный номер.\nРегион: Москва (6).";
            case "777" -> "Корректный номер.\nРегион: Москва (7).";
            case "797" -> "Корректный номер.\nРегион: Москва (8).";
            case "799" -> "Корректный номер.\nРегион: Москва (9).";
            case "977" -> "Корректный номер.\nРегион: Москва (10).";
            case "277" -> "Корректный номер.\nРегион: Москва (11).";
            case "297" -> "Корректный номер.\nРегион: Москва (12).";
            case "299" -> "Корректный номер.\nРегион: Москва (13).";
            case "78" -> "Корректный номер.\nРегион: Санкт-Петербург.";
            case "98" -> "Корректный номер.\nРегион: Санкт-Петербург (2).";
            case "178" -> "Корректный номер.\nРегион: Санкт-Петербург (3).";
            case "198" -> "Корректный номер.\nРегион: Санкт-Петербург (4).";
            case "79" -> "Корректный номер.\nРегион: Еврейская автономная область.";
            case "83" -> "Корректный номер.\nРегион: Ненецкий автономный округ.";
            case "86" -> "Корректный номер.\nРегион: Ханты-Мансийский автономный округ — Югра.";
            case "87" -> "Корректный номер.\nРегион: Чукотский автономный округ.";
            case "89" -> "Корректный номер.\nРегион: Ямало-Ненецкий автономный округ.";
            case "92" -> "Корректный номер.\nРегион: Севастополь.";
            case "94" -> "Корректный номер.\nРегион: Байконур.";
            case "95" -> "Корректный номер.\nРегион: Чечня.";

            default -> throw new RuntimeException("Некорректный номер региона!");
        };

        return result;
    }
}